@color-blue-active: #039BE5;
@color-blue-active-hover: #01579B;
@color-blue-inactive: #B3E5FC;

@color-red-active: #F44336;
@color-red-active-hover: #C62828;
@color-red-inactive: #EF9A9A;

@color-green-active: #43A047;
@color-green-active-hover: #2E7D32;
@color-green-inactive: #C8E6C9;