@import (reference) 'margins';
@import (reference) 'colors';


@form-error-font-size: 12px;

.form-row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;

  .fa {
    font-size: 20px;
    color: #039BE5;
  }

  .icon {
    display: flex;
    width: 30px;
    height: 50px;
    flex-direction: column;
    justify-content: flex-end;
    .fa {
      font-size: 20px;
      color: #607D8B;
    }
  }
}

.form-text {
  font-size: 13px;
  line-height: 14px;
  text-align: left;
  color: black;
}

.form-error {
  .margin-top-5;
  font-size: @form-error-font-size;
  color: @color-red-active;

  .fa {
    .margin-right-5;
  }
}


.form-caption {
  font-size: 12px;
  color: gray;
  text-transform: uppercase;
}