@import (reference) '../../assets/styles/gears/paddings';

@violation-details-background-color: white;
@violation-attachments-width: 400px;

#violation-component {

  /* Target landscape smartphones, portrait tablets, narrow desktops */
  @media screen and (min-width: 320px) and (max-width: 800px) {
    #details {
      overflow: hidden;
      float: none;
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      width: 100%;
    }

    #attachments {
      display: none;
    }

  }

  /* Target landscape tablets, desktops */
  @media screen and (min-width: 800px) and (max-width: 1400px) {
    .padding-10;
  }

  /* Target big displays */
  @media screen and (min-width: 1400px) {
    .padding-20;
  }


  #details {
    //float: left;
    height: 100%;
    box-sizing: border-box;
    margin-right: @violation-attachments-width;
    background: @violation-details-background-color;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
    //border: 1px solid green;

    #details-container {
      //position: absolute;
      //top: 0px;
      //left: 0px;
      //right: 0px;
      //bottom: 0px;
      //border: 1px solid red;
    }
  }

  #attachments {
    float: right;
    height: 100%;
    box-sizing: border-box;
    width: @violation-attachments-width;
    //border: 1px solid red;
  }

}